<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0h-Ch-EqN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WbI-ZE-DqT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7c-c6-clK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="z0h-Ch-EqN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zDe-Cm-xip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cdj-Y8-laq"/>
                        <segue destination="yMG-rw-fJe" kind="relationship" relationship="viewControllers" id="wX0-wI-X8Y"/>
                        <segue destination="pg0-64-11i" kind="relationship" relationship="viewControllers" id="wo6-T5-41T"/>
                        <segue destination="afB-Z6-X2k" kind="relationship" relationship="viewControllers" id="2xn-74-wle"/>
                        <segue destination="Qn6-Rt-ZcR" kind="relationship" relationship="viewControllers" id="lca-ee-Whn"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1075" y="400"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lgy-F4-s1H">
            <objects>
                <viewController id="yMG-rw-fJe" customClass="ViewControllerB" customModule="BondHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyT-aP-oMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBj-rA-eGa">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rAg-4f-R5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ma-Di-iUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xBj-rA-eGa" firstAttribute="centerX" secondItem="xyT-aP-oMo" secondAttribute="centerX" id="USN-Hr-KZH"/>
                            <constraint firstItem="xBj-rA-eGa" firstAttribute="centerY" secondItem="xyT-aP-oMo" secondAttribute="centerY" id="snI-fc-gcH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U7X-yP-DuI"/>
                    <connections>
                        <outlet property="textField" destination="xBj-rA-eGa" id="mxF-sd-QL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNe-0e-Bfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="803"/>
        </scene>
        <!--Item-->
        <scene sceneID="QvW-Na-aiX">
            <objects>
                <viewController id="afB-Z6-X2k" customClass="ViewControllerDD" customModule="BondHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLw-Si-uZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-eW-0dh">
                                <rect key="frame" x="184" y="363.5" width="46" height="169.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-EA-yAM">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-hb-9kM">
                                        <rect key="frame" x="0.0" y="139.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7C-VH-ZaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkq-eW-0dh" firstAttribute="centerY" secondItem="rLw-Si-uZr" secondAttribute="centerY" id="ZHf-f3-U3p"/>
                            <constraint firstItem="hkq-eW-0dh" firstAttribute="centerX" secondItem="rLw-Si-uZr" secondAttribute="centerX" id="v6Z-px-atq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="k4F-6c-DAL"/>
                    <connections>
                        <outlet property="button" destination="2Ua-hb-9kM" id="PUd-BC-59C"/>
                        <outlet property="label" destination="lJg-EA-yAM" id="1Tw-ns-PyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5d-fg-iEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="803"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BondHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="JKi-nn-gaS">
                                <rect key="frame" x="107" y="309.5" width="200" height="277.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-Wj-fQe">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fxg-hX-NDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEq-0P-bbk">
                                        <rect key="frame" x="0.0" y="87" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Yo9-6g-89z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLU-ha-r6X">
                                        <rect key="frame" x="79.5" y="174" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-t2-M2k">
                                        <rect key="frame" x="77" y="247.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKi-nn-gaS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9ZO-2E-iNg"/>
                            <constraint firstItem="JKi-nn-gaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NRv-g0-pdJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="I73-vf-kFl"/>
                    <connections>
                        <outlet property="button" destination="ybW-t2-M2k" id="CgC-d3-rfU"/>
                        <outlet property="emailTextField" destination="ft9-Wj-fQe" id="pxf-uD-kv9"/>
                        <outlet property="infoLabel" destination="pLU-ha-r6X" id="gFr-wb-iha"/>
                        <outlet property="passwordTextField" destination="XEq-0P-bbk" id="v5w-ui-zqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
        <!--Item-->
        <scene sceneID="lzZ-nn-ofV">
            <objects>
                <viewController id="pg0-64-11i" customClass="ViewControllerCCC" customModule="BondHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojH-FY-IBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-dv-Av8">
                                <rect key="frame" x="0.0" y="44" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IeZ-Uf-KWf">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IeZ-Uf-KWf" id="rEB-jH-qEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="179" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-mF-2mh">
                                <rect key="frame" x="54" y="755" width="306" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-vu-eh3">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                                        <state key="normal" title="Удалить">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-j6-2b6">
                                        <rect key="frame" x="237" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Добавить"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0H-nQ-CCx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X0H-nQ-CCx" firstAttribute="bottom" secondItem="mhC-mF-2mh" secondAttribute="bottom" constant="28" id="3Xc-hF-zJF"/>
                            <constraint firstItem="mhC-mF-2mh" firstAttribute="centerX" secondItem="ojH-FY-IBA" secondAttribute="centerX" id="Onh-ya-0gQ"/>
                            <constraint firstItem="mhC-mF-2mh" firstAttribute="top" secondItem="K5a-dv-Av8" secondAttribute="bottom" constant="35" id="QOD-CC-cpj"/>
                            <constraint firstItem="K5a-dv-Av8" firstAttribute="trailing" secondItem="X0H-nQ-CCx" secondAttribute="trailing" id="gdk-mK-S2z"/>
                            <constraint firstItem="K5a-dv-Av8" firstAttribute="top" secondItem="X0H-nQ-CCx" secondAttribute="top" id="pOG-bm-qlO"/>
                            <constraint firstItem="K5a-dv-Av8" firstAttribute="leading" secondItem="X0H-nQ-CCx" secondAttribute="leading" id="zWL-9Z-0WN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SJd-ei-T5L"/>
                    <connections>
                        <outlet property="addButton" destination="wMq-j6-2b6" id="6Zu-QL-Rd9"/>
                        <outlet property="deleteButton" destination="xbb-vu-eh3" id="fUj-pT-lab"/>
                        <outlet property="table" destination="K5a-dv-Av8" id="jkw-EE-46H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvO-fD-LMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="76"/>
        </scene>
        <!--Item-->
        <scene sceneID="cwA-n2-SYQ">
            <objects>
                <viewController id="Qn6-Rt-ZcR" customClass="ViewControllerEE" customModule="BondHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4f-Yw-8fJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-L9-lVK">
                                <rect key="frame" x="186" y="334" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56470588239999997" green="0.87450980389999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-q9-L7y">
                                <rect key="frame" x="108" y="485" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-Ts-R28">
                                <rect key="frame" x="265" y="485" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button 2"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QN6-qF-eMU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WrI-FX-3rG"/>
                    <connections>
                        <outlet property="button1" destination="qmE-q9-L7y" id="m2x-b6-9H6"/>
                        <outlet property="button2" destination="Po0-Ts-R28" id="LBQ-RA-POT"/>
                        <outlet property="label" destination="OAh-L9-lVK" id="o3K-b3-vWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXE-hT-Rts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
